<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin: 20px auto;
        }
        .card img {
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }
        .container {
            padding: 20px;
        }
        .container h4 {
            margin: 10px 0;
        }
        .container p {
            color: gray;
        }
        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body >
    <!-- Value	State	Description
0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->

    <div class="card" style="color: black;">
        <img src="/" alt="avatar">
            <div class="container">
            <h4>Aashwin</h4>
            <p>Architect</p>
        </div>
    </div>

</body>
<script>
    const requestUrl = 'https://api.github.com/users/aashwinxgarg';
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        console.log(xhr.readyState);
        if(xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            console.log(data);
            // console.log(typeof data);
            // console.log(data.followers);
            document.querySelector('.card img').src = data.avatar_url;
            document.querySelector('.container h4').innerText = data.name;
            document.querySelector('.container p').innerText = data.bio;
        }
    }
    xhr.open('GET', requestUrl);
    // console.log(xhr.readyState);
    xhr.send();

</script>
</html>